# MovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ahmed/movieapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/movieapp/: FirstScrean.java  Home.java  HomeFragment.java  MovieDeatails.java  MovieDeatailsFragment.java  SettingsActivity.java
app/src/main/res/drawable/: buttoncustom.xml  clickhere.xml  date_text_custom.xml  imagecustom.xml  linecustom.xml  list_selectors.xml  progress.xml  review_button_custom.xml  trailer_list_selector.xml
app/src/main/res/drawable-v21/: buttoncustom.xml  list_selectors.xml  review_button_custom.xml  trailer_list_selector.xml
app/src/main/res/layout/: activity_first_screan.xml  activity_home.xml  activity_movie_deatails.xml  content_home.xml  content_movie_deatails.xml  fragment_home.xml  fragment_movie_deatails.xml  row_gridview_home_fragment.xml  row_list_trailer_custom.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: menu_home.xml  menu_movie_deatails.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/ahmed/movieapp/: ExampleUnitTest.java
(+18 files in other folders)
